{
	"textures": [
		{
			"image": "paper_ui_textures.png",
			"size": {
				"w": 256,
				"h": 270
			},
			"sprites": [
				{
					"filename": "ui_images/container_bg03.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/container_bg01.png",
					"region": {
						"x": 96,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/container_bg02.png",
					"region": {
						"x": 0,
						"y": 96,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/book01.png",
					"region": {
						"x": 96,
						"y": 96,
						"w": 64,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/book02.png",
					"region": {
						"x": 160,
						"y": 96,
						"w": 64,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/button01.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 57,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/book03.png",
					"region": {
						"x": 96,
						"y": 176,
						"w": 55,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/holder06.png",
					"region": {
						"x": 0,
						"y": 192,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/holder08_highlight.png",
					"region": {
						"x": 48,
						"y": 192,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/holder08.png",
					"region": {
						"x": 151,
						"y": 176,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/holder07_highlight.png",
					"region": {
						"x": 191,
						"y": 176,
						"w": 36,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/holder03.png",
					"region": {
						"x": 224,
						"y": 88,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/holder05.png",
					"region": {
						"x": 224,
						"y": 120,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/holder05_selected.png",
					"region": {
						"x": 191,
						"y": 212,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/holder07.png",
					"region": {
						"x": 223,
						"y": 212,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/radio_button_checked.png",
					"region": {
						"x": 151,
						"y": 216,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/holder4.png",
					"region": {
						"x": 94,
						"y": 224,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/radio_button.png",
					"region": {
						"x": 48,
						"y": 238,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/checkbox_checked.png",
					"region": {
						"x": 224,
						"y": 152,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/checkbox.png",
					"region": {
						"x": 227,
						"y": 176,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/slider_thumb.png",
					"region": {
						"x": 126,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/slider_thumb_disabled.png",
					"region": {
						"x": 126,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/slider_thumb_highlight.png",
					"region": {
						"x": 0,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/up_down.png",
					"region": {
						"x": 80,
						"y": 238,
						"w": 12,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/h_scrollbar_thumb.png",
					"region": {
						"x": 192,
						"y": 88,
						"w": 26,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/v_scrollbar_thumb.png",
					"region": {
						"x": 251,
						"y": 152,
						"w": 5,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_images/slider_tick.png",
					"region": {
						"x": 251,
						"y": 178,
						"w": 5,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}