[gd_scene load_steps=3 format=3 uid="uid://76kxhq2cyuuq"]

[ext_resource type="Script" path="res://addons/tiled_plugin/lib/world/world_node.gd" id="1_e50lq"]
[ext_resource type="Script" path="res://addons/tiled_plugin/lib/world/WorldPreloader.gd" id="2_r4ciy"]

[node name="WorldNode" type="Node2D"]
script = ExtResource("1_e50lq")

[node name="WorldPreloader" type="ResourcePreloader" parent="."]
script = ExtResource("2_r4ciy")
