{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\eVmPr\\Documents\\godot_projects\\book-rpg-game\\book-rpg\\assets\\img\\ui",
  "images": [],
  "folders": [
    "C:/Users/eVmPr/Documents/godot_projects/book-rpg-game/datafiles/paper"
  ],
  "packOptions": {
    "textureName": "paper",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Godot (atlas)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\eVmPr\\Documents\\godot_projects\\book-rpg-game\\book-rpg\\assets\\img\\ui",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": false,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}